# QQ-RoBot

./: QQ.Robot.sln  Qiushui.Lian.Bot.csproj  Qiushui.Lian.Bot.sln  README.md
Helper/: Config.cs  (+3 more)
QQ.Robot/: QQ.Robot.csproj  QQ.Robot.sln  appsettings.json
QQ.Robot/Enum/: SetuSourceType.cs
QQ.Robot/Helper/: BotUtils.cs  CheckInCD.cs  CommandHelper.cs  Config.cs  IOUtils.cs
QQ.Robot/IOC/: Dependcy.cs  IWorker.cs
QQ.Robot/Interface/: BaseServiceObject.cs  IHsoInterface.cs  ILianInterface.cs  IUndercoverInterface.cs
QQ.Robot/Models/: AppSetting.cs  ConfigModel.cs  GlobalConfig.cs  GlobalSettings.cs  HsoResponseModel.cs  HsoResult.cs  StaticModel.cs  UserConfig.cs
QQ.Robot/ServerStart/: BotStartUp.cs
QQ.Robot/Service/: HsoService.cs  LianService.cs  ModuleService.cs  RobotService.cs  UndercoverService.cs
QQ.Robot/Source/: InitGlobalConfig.yaml  InitRes.Designer.cs  InitUserConfig.yaml
Qiushui.Bot/: BaseUt.cs  Dockerfile  QQ.RoBot.csproj  Qiushui.Bot.csproj  Qiushui.Bot.sln
Qiushui.Bot/Business/: DealInstruction.cs
Qiushui.Bot/ChatModule/: Surprise.cs
Qiushui.Bot/ChatModule/HsoModule/: HsoHandle.cs
Qiushui.Bot/ChatModule/LianModule/: LianHandle.cs
Qiushui.Bot/ChatModule/PcrUtils/: CheruHandle.cs
Qiushui.Bot/Enum/: KeywordCommand.cs  LenType.cs  SetuSourceType.cs
Qiushui.Bot/Framework/IRepository/: IBaseRepository.cs  ILianChatRepository.cs  ILianKeyWordsRepository.cs  ISignLogsrRepository.cs  ISignUserRepository.cs
Qiushui.Bot/Framework/IRepository/UnitOfWork/: IUnitOfWork.cs
Qiushui.Bot/Framework/IServices/: IBaseServices.cs  ILianChatServices.cs  ILianKeyWordsServices.cs  ISignLogsServices.cs  ISignUserServices.cs
Qiushui.Bot/Framework/Repository/: BaseRepository.cs  LianChatRepository.cs  LianKeyWordsRepository.cs  SignLogsRepository.cs  SignUserRepository.cs
Qiushui.Bot/Framework/Repository/UnitOfWork/: UnitOfWork.cs
Qiushui.Bot/Framework/Services/: BaseServices.cs  LianChatServices.cs  LianKeyWordsServices.cs  SignLogsServices.cs  SignUserServices.cs
Qiushui.Bot/Helper/: BotUtils.cs  CheckInCD.cs  CommandHelper.cs  Config.cs  HttpHelper.cs  IOUtils.cs  SimilarityHelper.cs  StaticModel.cs  UtilHelper.cs
Qiushui.Bot/Helper/ConfigModule/: GlobalConfig.cs  Hso.cs  UserConfig.cs
Qiushui.Bot/IOC/: BaseServiceObject.cs  Dependcy.cs
Qiushui.Bot/Interface/: ILianInterface.cs  IModuleInterface.cs  IRebortInterface.cs
Qiushui.Bot/Models/: BaseModel.cs  Command.cs  ConfigModel.cs  GlobalConfig.cs  Hso.cs  HsoResponseModel.cs  LianChat.cs  LianKeyWords.cs  SignLogs.cs  SignUser.cs  SpeakerList.cs  StaticModel.cs  UserConfig.cs
Qiushui.Bot/Models/TypeEnum/: LenType.cs  SetuSourceType.cs
Qiushui.Bot/Models/TypeEnum/CommandType/: KeywordCommand.cs  RegexCommand.cs
Qiushui.Bot/Properties/: launchSettings.json
Qiushui.Bot/ServerInterface/: BotServerInterface.cs  FriendAddEvent.cs  GroupMemberChangeEvent.cs  GroupMessageEvent.cs  GroupPokeEvent.cs  GroupRecallEvent.cs  InitalizationEvent.cs  PrivateMessageEvent.cs
Qiushui.Bot/ServerStart/: BotServerInterface.cs  BotStartUp.cs
Qiushui.Bot/Service/: LianService.cs  ModuleService.cs  RebortService.cs  RobotService.cs
Qiushui.Bot/Source/: InitRes.Designer.cs  InitUserConfig.yaml
Robot.Framework/: Robot.Framework.csproj
Robot.Framework/Interface/IRepository/: IBaseRepository.cs  ILianChatRepository.cs  ISignLogsrRepository.cs  IUndercoverLexiconRepository.cs  IUndercoverRepository.cs  IUndercoverUserRepository.cs  IUnitWork.cs
Robot.Framework/Interface/IServices/: IBaseServices.cs  IUndercoverLexiconServices.cs  IUndercoverServices.cs  IUndercoverUserServices.cs
Robot.Framework/Models/: UndercoverRoom.cs  UndercoverUser.cs
Robot.Framework/Services/Repository/: BaseRepository.cs  LianChatRepository.cs  SignUserRepository.cs  UndercoverLexiconRepository.cs  UndercoverRepository.cs  UndercoverUserRepository.cs  UnitWork.cs
Robot.Framework/Services/Services/: BaseServices.cs  LianChatServices.cs  SignLogsServices.cs  SpeakerServices.cs  UndercoverLexiconServices.cs  UndercoverServices.cs  UndercoverUserServices.cs
Sora-master/Sora/: Sora.csproj
Sora-master/Sora/Entities/: Group.cs  Message.cs  User.cs
Sora-master/Sora/Entities/Base/: BaseModel.cs  SoraApi.cs
Sora-master/Sora/Entities/CQCodes/: CQCode.cs
Sora-master/Sora/Entities/Info/: FriendInfo.cs  GroupFileInfo.cs  GroupFileSysInfo.cs  GroupFolderInfo.cs  GroupInfo.cs  GroupMemberInfo.cs  GroupRequestInfo.cs  GroupSenderInfo.cs  OfflineFileInfo.cs  PrivateSenderInfo.cs  UploadFileInfo.cs  UserInfo.cs
Sora-master/Sora/Enumeration/: CQFunction.cs
Sora-master/Sora/Enumeration/ApiEnum/: APIStatusType.cs  APIType.cs
Sora-master/Sora/Enumeration/EventParamsType/: AdminChangeType.cs  GroupRequestType.cs  HonorType.cs  MemberChangeType.cs  MemberRoleType.cs  MessageType.cs  MusicShareType.cs  MuteActionType.cs  RequestType.cs
Sora-master/Sora/EventArgs/SoraEvent/: AddGroupRequestEventArgs.cs  BaseSoraEventArgs.cs  ConnectEventArgs.cs  FileUploadEventArgs.cs  FriendAddEventArgs.cs  FriendRecallEventArgs.cs  FriendRequestEventArgs.cs  GroupAdminChangeEventArgs.cs  GroupCardUpdateEventArgs.cs  GroupMemberChangeEventArgs.cs  GroupMessageEventArgs.cs  GroupMuteEventArgs.cs  GroupPokeEventArgs.cs  GroupRecallEventArgs.cs  HonorEventArgs.cs  LuckyKingEventArgs.cs  OfflineFileEventArgs.cs  PrivateMessageEventArgs.cs
Sora-master/Sora/Exceptions/: SoraServerIsRuningException.cs
Sora-master/Sora/Server/: ConnectionManager.cs  ServerConfig.cs  SoraWSServer.cs
Sora-master/Sora/Tool/: ConsoleLog.cs  Utils.cs
Sora-master/Sora_Test/: Program.cs  Sora_Test.csproj
Sora-master/Sora_Test/Properties/: launchSettings.json
TestProject/: BaseUt.cs  ISingletonService.cs  OperateExcel.cs  TestProject.csproj  UnitTest1.cs
src/QQ.Robot/: QQ.Robot.csproj  appsettings.json
src/QQ.Robot/IOC/: IWorker.cs
src/QQ.Robot/Interface/: IRobotInterface.cs  IUndercoverInterface.cs
src/QQ.Robot/Properties/: launchSettings.json
src/QQ.Robot/ServerStart/: BotStartUp.cs
src/QQ.Robot/Service/: HsoService.cs  LianService.cs  RobotService.cs
(+213 files in other folders)
