<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Qiushui.Bot</AssemblyName>
    <RootNamespace>Qiushui.Bot</RootNamespace>
    <Authors>于心</Authors>
    <PackageProjectUrl>https://github.com/MuJint/Qiushui-Bot</PackageProjectUrl>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1.0</FileVersion>
    <Company />
    <Copyright>Copyright © 2020 Qiushui</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChatModule\PCRGuildBattle\**" />
    <EmbeddedResource Remove="ChatModule\PCRGuildBattle\**" />
    <None Remove="ChatModule\PCRGuildBattle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="SharpYaml" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sora-master\Sora\Sora.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Source\InitRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InitRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Source\InitRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InitRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
